server {
    listen 80;
    server_name skeleton.dev;
    error_log /var/log/nginx/skeleton_error.log;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location /api/v1/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:8080/;
      proxy_redirect off;
    }

	location / {
	  root /home/darko/go/src/dalu/cside/static/app;
      try_files $uri $uri/ /index.html =404;
	}
 }
